{
  "name": "claude-evolve",
  "version": "0.1.0",
  "description": "Evolutionary algorithm search inside Claude Code. Skills: evolve (omnibus run loop), evolve-ideate (Fable high ideation), evolve-code (codex-first coding, Opus judge/fallback), evolve-score (Haiku evaluation). Self-contained: bundles the CSV/sandbox engine (stdlib-only, no npm/pip) and runs the AI steps as Anthropic subagents.",
  "author": {
    "name": "Steve Willer"
  }
}
